{
  "name": "tmplat-mustache",
  "version": "2.3.0",
  "description": "Fork of mustache.js for the tmplat browser extension",
  "homepage": "https://tmplat.com",
  "bugs": {
    "url": "https://github.com/tmplat-extension/tmplat-mustache/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://neocotic.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmplat-extension/tmplat-mustache.git"
  },
  "keywords": [
    "tmplat",
    "mustache",
    "template",
    "templates",
    "ejs"
  ],
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^2.5.1",
    "mocha": "^3.0.2",
    "uglify-js": "^3.1.9"
  },
  "main": "tmplat-mustache.js",
  "bin": {
    "tmplat-mustache": "bin/tmplat-mustache"
  },
  "scripts": {
    "build": "uglifyjs --compress --mangle --output tmplat-mustache.min.js tmplat-mustache.js",
    "pretest": "eslint tmplat-mustache.js bin/tmplat-mustache",
    "test": "mocha --reporter spec test/*-test.js"
  }
}
